.card {
  &__inner {
    width: 325px;
    min-height: 385px;
    background-color: #494544;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    &-img {
      width: 325px;
      height: 227px;
      margin-bottom: 15px;
    }
    &-main {
      padding: 0 16px 0 20px;
      flex-grow: 1;
      &-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        &-title {
          font-weight: 700;
          font-size: 22px;
          line-height: 27px;
          color: #FFFFFF;
        }
        &-text {
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;
          color: #FFFFFF;
        }
      }
      &-text {
        font-weight: 400;
        font-size: 13px;
        line-height: 17px;
        color: #CFCFCF;
      }
    }
    &-bottom {
      padding: 0 16px 18px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-price {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
      }
      &-button {
        display: flex;
        background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%);
        border-radius: 10px;
        padding: 10px 16px 10px 19px;
        align-items: center;
        &-text {
          font-weight: 600;
          font-size: 14px;
          line-height: 17px;
          margin-right: 12px;
          color: #FFFFFF;
        }
      }
    }
  }
}